<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout

    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/book_list_layout"
    android:padding="12dp"
    android:layout_height="match_parent">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="true"
        android:visibility="gone"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/book_list"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>